{
  "name": "poe-ladder-crawler",
  "version": "0.0.1",
  "dependencies": {
    "async": "^2.1.4",
    "csv": "^1.1.0",
    "fs": "0.0.1-security",
    "log4js": "^1.1.0",
    "path": "^0.12.7",
    "request": "^2.79.0"
  }
}
